# Antimatter_addon_icclassic

./: README.md  build.gradle
src/main/java/net/arsen/antimatter_mod/: Antimaetter_Addon.java
src/main/java/net/arsen/antimatteraddon/: antimatteraddonclass.java
src/main/java/net/arsen/antimatteraddon/item/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/antimatteraddon/lang/: en_us.json
src/main/resources/assets/antimatteraddon/models/item/: antimatter.json
